<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <style>
        /* icon prefix focus color */
        .input-field .prefix.active {
          color: #3d5afe;
          background-color: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
             /* label focus color */
        .input-field input[type=text]:focus + label, input[type=number]:focus + label, input[type=password]:focus + label {
          color: #3d5afe !important;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus, input[type=number]:focus, input[type=password]:focus{
          border-bottom: 1px solid #3d5afe !important;
        }
        /* valid color */
        .input-field input[type=number].valid, .input-field input[type=text].valid, .input-field input[type=password].valid {
          border-bottom: 1px solid #3d5afe !important;
        }
        [type="checkbox"].filled-in:checked + span:not(.lever):after {
 
          top: 0;
          width: 20px;
          height: 20px;
          border: 2px solid #fbc02d  !important;
          background-color: #fbc02d  !important;
          z-index: 0;

        }
        [type="radio"]:checked + span:after,
 
        [type="radio"].with-gap:checked + span:before,
 
        [type="radio"].with-gap:checked + span:after {
 
          border: 2px solid #fbc02d;
 
        }
 
 
 
        [type="radio"]:checked + span:after,
 
        [type="radio"].with-gap:checked + span:after {
 
          background-color: #fbc02d;
 
        }
 
    </style>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>
